# lab-aws-lambda-hello

./: pom.xml
