<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mattvbv.lab.awslambda.hello</groupId>
	<artifactId>lab-awslambda-hello</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Lab - AWS Lambda - Hello</name>

	<scm>
		<connection>scm:git:ssh://git@github.com:applogic-io/testapp1.git</connection>
	</scm>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<commons.io.version>2.6</commons.io.version>
		<commons.lang3.version>3.7</commons.lang3.version>
		<maven.build.timestamp.workaround>${maven.build.timestamp}</maven.build.timestamp.workaround>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<skip>false</skip>
					<includes>
						<include>**/*IT.java</include>
						<include>**/*Test.java</include>
					</includes>
					<excludes>
						<exclude>**/test/*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.lang3.version}</version>
		</dependency>
	</dependencies>

</project>

